# microservices

./: README.md
customer-service/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.yml
gateway-service/: build.gradle
order-detail-service/: build.gradle  settings.gradle
order-detail-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: CustomerClient.java  OrderDetailClient.java
order-service/src/main/java/com/example/orderservice/config/: CommonConfig.java  OrderDetailClientConfig.java
order-service/src/main/java/com/example/orderservice/constant/: OrderStatus.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CustomerResponse.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/exception/: BadRequestException.java  ExceptionHandler.java  OrderDetailClientErrorDecoder.java
order-service/src/main/java/com/example/orderservice/fallback/: OrderDetailFallback.java  OrderDetailFallbackFactory.java
order-service/src/main/java/com/example/orderservice/repo/: OrderRepo.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/config/: CommonConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java  TestController.java
product-service/src/main/java/com/example/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/productservice/entity/: Product.java
product-service/src/main/java/com/example/productservice/repo/: ProductRepo.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/java/com/example/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
(+26 files in other folders)
